plugins {
    id 'java'
    id 'eclipse'
    id 'com.currenthealth.gradle.nexus-publisher' version '1.4.0'
}

repositories {
    gradlePluginPortal()
    mavenLocal()

    maven {
        url "https://nexus.snap40.com/repository/maven-public/"
        credentials {
            username System.getenv('nexus_username') ?: "$nexus_username"
            password System.getenv('nexus_password') ?: "$nexus_password"
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.jayway.jsonpath:json-path:2.4.0'
    testImplementation 'org.mockito:mockito-core:4.2.0'
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

group = 'org.json'
version = 'v20230618-SNAPSHOT'
description = 'JSON in Java'
sourceCompatibility = '1.8'

configurations.all {
}

java {
    withSourcesJar()
    withJavadocJar()
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
